.over-all{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

// TASK DASHBOARD STYLE=========================

.task-body-container {
    background-color: burlywood;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    // flex: 4;
}

.dashBoard-container{
    width: 100%;
    height: 100%;
    background-color:#9756E2;
}

.dashBoard_Title{
    display: flex;
    flex-direction: row;
    align-items: center;

    h1{
        margin-left: 5px;
        font-size: 30px;
        letter-spacing: 2px;
    }

    button{
        i{
            font-size: 35px;
            &:hover{
                color: #9756E2;
            }
        }
    }
}

.dashBoard_AddNew{
    margin: 1.5rem 0;

    .add_box {
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;

        input{
            width: 50%;
            padding-left: 1rem;
            border-radius: 5px;
            letter-spacing: 1px;
        }
    }
}

.dashBoard_Content{
    background-color: #555;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrap-container-columns{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        width: 80%;
        height: 100%;
        background-color: cadetblue;
        flex-wrap: wrap;
        
        .wrap-column{
            flex-grow: 1;
            display: flex;
            flex-basis: 0;
            flex-direction: column;
            height: 100%;
            min-width: 300px;
            margin: 0 50px;
            margin: 0 25px;
            background-color: #555;
        }              
    }
}


// RIGHT SIDE BAR FOR TASK DETAIL STYLE=========================

.task-Description {
    background-color: #727076;
    // flex: 1;
    display: none;
}



// ==================================

.add-Button {
    background-color: #9756E2;
    color: white;
    border: none;
    width: 150%;
    height: 100%;
    border-radius: 5%;
}

button:hover {
    box-shadow: 1px 0.5px rgba(0, 0, 0.1, 0.24);

}

.box-icon1 {
    margin-left: 5px;
}

input {
    width: 30%;
    border: none;
    font-size: 130%;
    height: 45px;
    background-color: #E1E1E1;

}

.task {
    background-color: white;
    border: none;
}

.task:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

h1 {
    text-align: center;
    margin: 0;
    font-weight: bold;
}

h2 {
    font-size: 170%;
    margin: 0;
    font-weight: bold;
}

::placeholder {
    font-size: 120%;
    padding-left: 10px;
    margin: 0;
    color: #AFAFAF;
    opacity: 1;
}


.wrap-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 25px;
}

// .wrap-content:hover {
//     box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
// }

.title {
    background-color: #EAEAEA;
    padding: 10px;
    height: 3rem;
    // margin: 10px;
    margin: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

.task-content {
    background-color: #D9D9D9;
    height: 100%;
    width: 100%;
}

.inProgress-content {
    background-color: #D9D9D9;
}

.toDo-content {
    background-color: #D9D9D9;
}

.done-content {
    background-color: #D9D9D9;
}
.assignee-Img {
    border-radius: 50%;
    width: 25px;
    height: 22px;
    border: 2px solid #555;
}

.reporter-Img {
    border-radius: 50%;
    width: 25px;
    height: 22px;
    border: 2px solid #555;
}

.assignee-Detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.assignee-Img {
    margin-left: 30px;
    margin-right: 10px;
}

.reporter-Detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.reporter-Img {
    margin-left: 30px;
    margin-right: 10px;
}

button.priority-Detail {
    margin-left: 30px;
    margin-right: 10px;
}

.delete-n-closeTask {
    display: flex;
    flex-direction: row;
    margin-left: 75%;
}

.deadline-Detail {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

.priority-Detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wrap-title-Description textarea {
    width: 90%;
    border: none;
    font-size: 130%;
    height: 40px;
    background-color: white;
    margin: 0px 10px 8px 10px;
    border-radius: 2px;
}

.wrap-Description textarea {
    width: 90%;
    border: none;
    font-size: 130%;
    height: 150px;
    background-color: white;
    margin: 0px 10px 10px 10px;
    border-radius: 2px;
}

::ng-deep .dropdownBtn {
    background: orange;
    margin-left: 10px;
}

::ng-deep .priorityBtn {
    background: white;
    margin-left: 10px;
    border: none;
}

::ng-deep .mat-datepicker-toggle {

    height: 30%;
    width: 30%;
    margin-left: 30px;
    margin-right: 10px;
}

::ng-deep .mat-datepicker {
    height: 20%;
    width: 20%;
}

.dropdownBtn {
    border: orange;
    border-radius: 2px;
    margin-left: 10px;
}

.mat-datepicker-input {
    background-color: white;
    width: 50%;
    height: 20%;
}

// .dropdownBtn {
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
// }

h3 {
    margin-left: 10px;
    margin-top: 10px;
}






.uil{
    font-size: 20px;
    color: none;
}

.tasks-container {
    flex-grow: 1;
    width: 80vw;
    background-color: #D9D9D9;
}
.task {
    width: 87%;
    display: flex; 
    padding: 15px 12px;
    background: #F9F8F8;
    border-bottom: solid 1px white;
    border-radius: 4px;
    margin: 10px 15px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05), 0 3px 14px 2px rgba(0, 0, 0, 0.05);
}
.user-Img {
    border-radius: 50%;
    width: 22px;
    height: 19px;
    border: 2px solid #555;
    margin-left: 220px;
    background-attachment: fixed;
}

.task-Title {
    width: 100%; 
    
    h2, h3{
        text-overflow: ellipsis; 
        white-space: nowrap; 
        overflow: hidden;
    }
}